﻿The Project Gutenberg eBook of Final Glory, by Henry Hasse

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Final Glory

Author: Henry Hasse

Release Date: December 30, 2020 [eBook #64142]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK FINAL GLORY ***




                              FINAL GLORY

                            By HENRY HASSE

              The Sun was dying--and with it the System.
               Earth was a cold stone. Survivors huddled
                on a cheerless Mercury, waiting numbly.
                 But Praav in his inscrutable wisdom--

           [Transcriber's Note: This etext was produced from
                      Planet Stories Spring 1947.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


N'Zik was a forlorn and weary figure at the forward port. He balanced
his frail, bulbous body on four of his eight limbs, while the other
four moved listlessly over the etheroscope, adjusting sights and
lenses. N'Zik wondered dully why he bothered. Even from here he could
see that the system looking ahead, the dull reddish Sun with its wild
and darksome planets, was not for them.

Bitterness flooded his soul. To have come so far and searched so
long, only to find this! In all this Galaxy here was the one Sun that
sustained a planetary system, and that Sun was dying! The irony was
more than he could bear.

Shi-Zik came to stand beside him. Only she and N'Zik were left, of all
the thousands; two alone on this driving colossus which was the only
world they had ever known. She sensed his bitterness now and tried to
speak words of hope.

"See, N'Zik, there are inner planets! How close their orbits are! There
may still be warmth and life-sustaining rays."

N'Zik's limbs sprawled outward in despair.

"This dying system is not for us, Shi-Zik. The five largest and
outermost planets are but barren, frigid rock. But if you wish, we
shall go inward."

His limbs flashed over the huge control-console. Gradually the ship
slowed in its headlong pace. Nearly the size of a small planet, was
this ship; entire generations had been born and died aboard it, during
the trip between Galaxies. Somewhere deep inside, perpetual generators
pounded out the power that had driven them through space faster than
light.

N'Zik and Shi-Zik had never seen those generators, nor were they
conscious now of the smooth threnody. They had known it always. Miles
of inter-locking corridors extended behind them too, a veritable city
with vast rooms of wonderful machinery--but none of this had they ever
seen. For DEATH had struck suddenly there, was lurking there still.

The huge metal tomes told of it. N'Zik and Shi-Zik had read that
history so often that they knew it now by heart. They knew how and why
the last generations had been wiped out.

       *       *       *       *       *

The first scientists had planned well for the safety and well-being
of the generations to come, but they had overlooked one thing. Within
their own Galaxy they had been cognizant of certain cosmic rays, which
were harmless insofar as they had no apparent effect on living tissues.
However, in that utter vacuity between Galaxies _no such rays existed_!
And there between Galaxies new generations were born. Five, ten, a
dozen generations. And at last--they had reached the new Galaxy....

Whether the cosmic rays here differed, or whether the new generations
had simply lost all resistance to them, was never fully known. The
race had died by thousands as the hard rays penetrated the ship. The
scientists worked feverishly to build up a section with layers of
their heaviest metals; but by the time they had achieved a sufficient
thickness, a few dozen had survived.

N'Zik and Shi-Zik were the last of that final group.

Now, under N'Zik's sure guidance, the ship crossed the orbits of the
outer planets. He had thrown over the deceleration control, but their
speed was still tremendous.

In a few minutes craggy fragments of rock were skimming past their
hull. The larger ones were deflected by automatic repulsion plates and
the few that drifted through became molten upon contact. Such was their
speed.

Then they were through the swarm, and N'Zik remarked, "This is an old
system indeed. At one time a planet must have occupied that orbit."

"Look." Shi-Zik's spider-like body was taut with eagerness as she
pointed to a planet far ahead, swinging away from their trajectory.
"Shall we follow it?"

"There is no purpose. We can pick it up in the etheroscope." N'Zik
adjusted the sights. The planet together with its two moons leaped into
view on the screen. N'Zik manipulated the magnilens and it was brought
still nearer.

Vast icy caps encompassed most of this world. The rest was frozen
desert, slightly reddish, with a few peculiar straight-line markings
that might have been man-made. But that didn't interest them now.
It was all too apparent that this planet had been uninhabitable for
millennia.

"Dead. A frozen, dead world," Shi-Zik intoned. "Let us go on to the
next one."

They moved ever inward. The next planet with its single satellite
offered no more promise. Here they saw stark mountain ranges in
contrast to vast hollows that might have been dead ocean bottoms. The
magnilens picked out several cities, tottering, crumbling in ruin.

"Cities," N'Zik muttered. "Cities still standing on this airless world.
A civilization once existed here, and it cannot have been so long ago.
Shall we go on, Shi-Zik? There are two or three other planets but I
fear they will offer no more than this."

Now something of N'Zik's despair came upon Shi-Zik. "No, we need not
go on. I feel weary of it all. I care not if we ever find the place we
seek."

"I too, have had this feeling," N'Zik waved his limbs in agreement.
"Shi-Zik, we have searched this Galaxy through. There may yet be
life-giving Suns with planets, but we have not much time. Of late I
have felt the engines becoming sluggish of power...."

"True. The way has been long." She gestured hopelessly. "Do you suggest
then, that we put an end to the mission?"

"Not without your consent, Shi-Zik."

"I have wanted to end it!" Shi-Zik cried. "For a very long time I have
thought of it, but dared not speak."

"And yet," N'Zik mused, "perhaps we should search further. Search until
the end. It was the will of our forebears that the race be continued.
Should we end so ingloriously what they set out to achieve?"

"The will of our forebears is as nothing to the will of Praav," Shi-Zik
spoke softly, gazing out to the stars. "Praav has watched safely over
us all this time. If He had wanted us to find a place, we should have
found it. And we need not end ingloriously. Observe, N'Zik, that we,
the last of our kind, have ended here, at what is probably the last
planetary system. Its sun is dying as our race is dying. Let us all go
out in a final flame together, a blaze of glory!"

The bitterness had left N'Zik now. "You are right, my dear. It was
meant that we should end here. I believe Praav has willed it so!"

He threw the controls over to full acceleration and locked them
into place. The colossus of all spaceships piled acceleration upon
acceleration with the speed of light, plunging on its unerring course
toward the dying Sun. The two beings from another Galaxy stood at the
forward port, proudly side by side. N'Zik looked at Shi-Zik and felt
such a peace as he had never known.

And Shi-Zik murmured, "Praav, in his inscrutable wisdom...."

       *       *       *       *       *

Curt Sanders climbed wearily up the last steep passage from the city
below. Space-suited and helmeted, he emerged from the low line of
cliffs and looked out upon the desolate surface of Mercury.

For the past week he had worked hard in the underground laboratories.
Occasionally he came to the surface where he could see the dark sky,
and the pin-points of stars, and the dying Sun once more. That alone
gave him incentive to go on. He, with the several thousand others,
were working out the problem which might save them from extinction. It
was slow work, damnably slow and hard, and Curt knew in his heart they
would not be in time.

He raised his face to the red orb whose heat scarcely touched
here. Again he marvelled that disaster had come so suddenly. Solar
radiation was not supposed to end like that! It should have gone on
for millennia. That's what the scientists had preached. But it had
ended--scarcely five hundred years ago. Curt had never known Earth,
only the city here far within Mercury, where there was meager warmth
and light. And now even the internal heat of Mercury was fast cooling.

Curt turned at the sound of footsteps behind him. That would be Olana.
She, too, came here each week.

She stopped beside him, raised her helmeted face to Sun and stars
with infinite longing. For a moment neither of them spoke. Then Olana
clicked on her helmet radio.

"Each time, Curt ... each time I come here I imagine the Sun has grown
dimmer. Is it really only my imagination?"

"Yes. It becomes dimmer, but not perceptibly. Solar radiation is
electronic, and the theory is that our Sun has merely exhausted an
outer sheath of electrons. Lord knows what internal condition caused
it! If it's a solid body, it may be due to certain peculiarities of
the strata. The sun spots of hundreds of years ago must have been the
beginning of the end."

She nodded. "How is the work coming?"

"The Traction Rays? Slowly, Olana--too slowly." Curt shook his head
in weariness. "We're in the process of testing, but they are still
not strong enough. It means months more of work, and we shall need
hundreds! You know, if we fail on the first attempt we shall not have
another chance."

"I--I still don't quite understand it," Olana was puzzled. "I know it
has something to do with the orbit of Vulcan. But how can it save us?"

"It may not. It's a forlorn chance. You know of course that Vulcan's a
very small planet, scarcely larger than Earth's moon. And it pursues
an orbit much closer to the Sun than Mercury. If we can drive it out of
its orbit with the Traction Rays, it may fall into the Sun!"

"But suppose," Olana pointed out, "it only takes up a closer orbit?"

"Exactly why we're taking no chances. We must be sure our rays are
strong enough to _propel_ it into the Sun."

"And what then?"

Curt shrugged. "After that it's anybody's guess. Professor Marston
believes that such a collision will set up a combustion sufficient to
release internal electronic action from the Sun's depths. And, once
that is started, the Sun will blaze again."

"I see," Olana exclaimed. "Something like stirring up dying embers!"

"Yes." There was no eagerness in Curt's voice. "No doubt there are
forces within the Sun sufficient to last for millennia, if they could
only be released. But they must be deep within. I'm afraid nothing we
do with Vulcan will be enough."

"Why, you're just a pessimist!"

Curt smiled wanly. "No, just realistic. And very tired! It's been a
trying week. Come, we'd better be getting back."

"Wait." Olana stopped him. She was gazing at the blackness beyond the
horizon's rim. "Curt, look."

"Meteor?" He followed her gaze. "No! I never saw a meteor like _that_!"

They saw a patch of light against the reddish sunglow. It wasn't
extended light, it seemed to move as a bulk and with such speed as no
meteor had ever attained. For half a minute they watched it become
smaller--then it disappeared. Curt shook his head in puzzlement.

[Illustration: _They saw a patch of light against the reddish sunglow._]

"That beats me! For a minute I had a feeling--yes, I was _right_! It
went straight into the Sun! Olana--!"

But she had seen, too. She was scarcely aware of Curt's fierce grip on
her arm.

       *       *       *       *       *

Directly in the center of the maroon Sun a tiny pinpoint of white had
appeared. Even as they watched, it seemed to mushroom slowly outward.

"That was no meteor!" Curt exclaimed. "Whatever caused that explosion
was travelling at the speed of light, and must have had tremendous
bulk! Why ... I doubt if even Vulcan striking with its orbital velocity
could cause such a display!"

For an hour they watched. At the end of that time the whitish glow had
given no sign of receding; if anything, it had become ever so slightly
larger. They stared, entranced with a new hope.

At last Olana placed a hand on Curt's arm and murmured, "God, in his
inscrutable wisdom...."

*** END OF THE PROJECT GUTENBERG EBOOK FINAL GLORY ***

***** This file should be named 64142-0.txt or 64142-0.zip *****
This and all associated files of various formats will be found in:
    https://www.gutenberg.org/6/4/1/4/64142/

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
